/* <!-- utils --> */
.button-primary {
  background-color: #3ac8c8;
  padding: 4px;
  border-radius: 5px;
  margin: 2px;
}

/* <!-- Components --> */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("../../assets/images/fondo-3.jpg");
}

.container-breadcrumb {
  background-color: #3ac8c8;
  padding: 15px;
  border-radius: 5px;
}

.container-breadcrumb ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.container-breadcrumb ol a {
  text-decoration: none;
  margin-right: 10px;
}

.container-cart {
  width: 100%;
  min-height: 70vh;
}

.container-cart .container-items {
  width: 90%;
  height: 100%;
  margin: auto;
  background-color: #ffff;
}

.container-cart .container-items .cart-item {
  height: 200px;
  padding: 5px;
  margin: auto;
  font-size: 1.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-cart .container-items .cart-item .image-item {
  width: 50%;
  text-align: center;
}

.container-cart .container-items .cart-item .image-item img {
  width: 100%;
  height: 100%;
  max-width: 300px;
}

.container-cart .container-items .cart-item .info-item {
  width: 50%;
  text-align: center;
}

.container-cart .container-items .cart-item .info-item .icon-remove-item {
  width: 90%;
  padding: 10px;
  text-align: right;
}

.container-cart .container-payment {
  width: 90%;
  padding: 20px 10px;
  text-align: center;
  margin: auto;
  background-color: #f8f8f6f1;
}

.container-cart .container-payment p {
  font-weight: bold;
  font-size: 1.3rem;
}

.container-cart .container-payment .form-order {
  width: 100%;
  margin: auto;
  padding: 20px;
  background-color: #b0dddd;
}

.cart-empty {
  width: 90%;
  background-color: #f8f8f67c;
  margin: 5rem auto;
  padding: 3.5rem;
  text-align: center;
}

.cart-empty p {
  font-size: 1.4rem;
}

.container-cardwidget {
  position: relative;
  width: 50px;
}

.container-cardwidget .number {
  position: absolute;
  font-size: 14px;
  right: 0;
  padding: 0.1rem 0.3rem;
  border-radius: 50%;
}

.card {
  height: 365px;
}

.card .product-img {
  height: 200px;
}

.card .containerInfo {
  background-color: #F8F8F6;
}

.card .containerInfo .card-title {
  position: relative;
  padding: 10px;
}

.card .containerInfo .card-title::before {
  content: "";
  position: absolute;
  height: 2px;
  left: 5%;
  bottom: 0;
  width: 90%;
  background: black;
}

.container-buttons {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #cfcfcef1;
}

.container-buttons .control-count {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 10px 0px;
}

.container-detail {
  width: 90%;
  margin: auto;
  background-color: #F8F8F6;
}

.container-detail .image-detail {
  width: 100%;
  text-align: center;
}

.container-detail .image-detail img {
  width: 100%;
  max-width: 300px;
  max-height: 300px;
}

.container-detail .info-detail {
  padding: 10px;
  font-size: 1.2rem;
  text-align: center;
}

.container-detail .info-detail h2 {
  padding: 15px 0px;
  font-weight: bold;
  position: relative;
}

.container-detail .info-detail h2::before {
  content: "";
  position: absolute;
  height: 2px;
  left: 10%;
  bottom: 0;
  width: 80%;
  background: black;
}

.container-detail .info-detail p span {
  background-color: #3ac8c8;
  padding: 8px;
  border-radius: 8px;
}

.container-list {
  width: 80%;
  margin: auto;
}

.container-navbar {
  margin-bottom: 100px;
}

.desktop-nav {
  display: none;
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
  margin: 6px 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hamburger.is-active:before {
  -webkit-transform: rotate(-45deg) translate(-8px, 6px);
          transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  -webkit-transform: rotate(45deg) translate(-9px, -8px);
          transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

header {
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #12002F;
}

header .navbar {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .nav-top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .navbar .nav-top h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
}

header .navbar .nav-top h2 span {
  font-weight: 600;
}

header .navbar .nav-top .nav-cart {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 767px) {
  header .navbar .nav-top .nav-cart {
    display: none;
  }
}

header .navbar .nav-bot {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .navbar nav {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
}

@media (max-width: 767px) {
  header .navbar nav {
    display: none;
  }
}

header .navbar nav a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

header.is-scrolling {
  background-color: #12002fe0;
}

header.is-scrolling .container {
  padding-top: 16px;
  padding-bottom: 16px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #12002f;
  padding-top: 120px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.mobile-nav .container-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-nav .container-menu .container-submenu .submenu {
  opacity: 0;
  height: 0;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.mobile-nav .container-menu .container-submenu .submenu .menu-item .menu-link {
  background-color: blue;
  padding-left: 40px;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #1f103f;
  color: #fff;
  text-decoration: none;
}

.show-submenu {
  height: auto !important;
  opacity: 1 !important;
  padding: 15px 0px;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a:hover {
  background-color: #24104f;
}

@media screen and (min-width: 768px) {
  .desktop-nav {
    display: block;
  }
  .mobile-nav {
    display: none;
  }
  .hamburger {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */